{
  "exclude": ["./dist", "__tests__", "jest.config.js"],
  "compilerOptions":{
    "noImplicitAny": false,
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": false, //change
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "moduleResolution": "node",
  },
  "include": [
  "./src/**/*"
],
"typeRoots": [
  "./node_modules/@types",
  "./types",
], 
}